<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cdContacto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imgFotoEstrella"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/star_hotel5s"
            android:scaleType="centerCrop"
            android:layout_gravity="right"
            android:onClick="irPopular"
            />


        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ico_user"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNombreCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pnombre"
            android:textSize="@dimen/nombre_cardview"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgFotoHuesoVacio"
            />


        <ImageView
            android:id="@+id/imgFotoHuesoVacio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/dog_bone_96"
            android:layout_gravity="left"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imgFotoHuesoFill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/dog_bone_filled_100"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvRatingCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="@dimen/nombre_cardview"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imgFotoHuesoFill"

            />

    </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>